<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>

        <PackageId>Finova.Core</PackageId>
        <Title>Finova.Core: Financial Primitives &amp; Algorithms</Title>
        <Description>
            Core interfaces and algorithms for the Finova financial toolkit.
            Contains Mod97, Luhn, and base models for IBAN/BIC/Card validation.
            Zero dependencies.
        </Description>
        <PackageTags>finova;core;algorithms;math;checksums;financial;primitives</PackageTags>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

</Project>