# Finova

./: .editorconfig  .gitignore  ARCHITECTURE.md  BankingHelper.slnx  Directory.Build.props  Directory.Packages.props  Finova.slnx  PACKAGE_METADATA.md  README.md  README.md.backup  VERSIONING.md  build_error.txt  build_errors.txt  translate-new-keys.ps1
TestApp/: Program.cs  TestApp.csproj
examples/Finova.Examples.Console/: Finova.Examples.Console.csproj  Program.cs
examples/Finova.Examples.Console/Helpers/: ConsoleHelper.cs
examples/Finova.Examples.Console/Scenarios/: BbanValidationScenario.cs  CapabilitiesScenario.cs  DependencyInjectionScenario.cs  FluentValidationScenario.cs  GlobalExpansionScenario.cs  GlobalServicesScenario.cs  NationalIdScenario.cs  SecuritiesValidationScenario.cs  StaticValidationScenario.cs
src/BankingHelper.Belgium/: BankingHelper.Belgium.csproj
src/BankingHelper.Belgium/Extensions/: ServiceCollectionExtensions.cs
src/BankingHelper.Belgium/Services/: BelgianPaymentService.cs
src/BankingHelper.Core/: BankingHelper.Core.csproj
src/BankingHelper.Core/Accounts/: IbanValidationHelper.cs
src/BankingHelper.Core/Interfaces/: IBankAccountValidator.cs  IPaymentReferenceGenerator.cs
src/BankingHelper.Core/Internals/: IsoReferenceHelper.cs  IsoReferenceValidator.cs  Modulo97Helper.cs
src/BankingHelper.Core/Models/: PaymentReferenceFormat.cs
src/Finova/: Finova.csproj
src/Finova.Core/: Finova.Core.csproj
src/Finova.Core/Accounts/: IbanHelper.cs
src/Finova.Core/Bic/: BicDetails.cs  BicValidator.cs  IBicValidator.cs
src/Finova.Core/Common/: ChecksumHelper.cs  DateHelper.cs  IValidator.cs  InputSanitizer.cs  ValidationError.cs  ValidationErrorCode.cs  ValidationMessages.cs  ValidationResult.cs
src/Finova.Core/Enterprise/: EnterpriseNumberNormalizer.cs  EnterpriseNumberType.cs  IEnterpriseValidator.cs  IEuropeEnterpriseValidator.cs  IGlobalEnterpriseValidator.cs
src/Finova.Core/Extensions/: ServiceCollectionExtensions.cs
src/Finova.Core/Iban/: IIbanParser.cs  IIbanService.cs  IIbanValidator.cs  IbanDetails.cs  IbanHelper.cs  IbanParser.cs  IbanService.cs
src/Finova.Core/Identifiers/: BankAccountDetails.cs  BankRoutingDetails.cs  BbanDetails.cs  CurrencyValidator.cs  CusipValidator.cs  IBankAccountParser.cs  IBankAccountService.cs  IBankAccountValidator.cs  IBankRoutingParser.cs  IBankRoutingService.cs  IBankRoutingValidator.cs  IBbanService.cs  IBbanValidator.cs  INationalIdService.cs  INationalIdValidator.cs  ITaxIdService.cs  ITaxIdValidator.cs  IsinValidator.cs  LeiValidator.cs  SedolValidator.cs
src/Finova.Core/Interfaces/: IBicValidator.cs  IIbanParser.cs  IIbanService.cs  IIbanValidator.cs  IPaymentCardValidator.cs  IPaymentReferenceGenerator.cs  IPaymentReferenceValidator.cs
src/Finova.Core/Internals/: IsoReferenceHelper.cs  IsoReferenceValidator.cs  Modulo97Helper.cs  ValidationMessages.cs  ValidationMessages.de.resx  ValidationMessages.fr.resx  ValidationMessages.nl.resx  ValidationMessages.resx
src/Finova.Core/Models/: BicDetails.cs  IbanDetails.cs  PaymentCardBrand.cs  PaymentReferenceDetails.cs  PaymentReferenceFormat.cs
src/Finova.Core/PaymentCard/: IPaymentCardValidator.cs  PaymentCardBrand.cs  PaymentCardDetails.cs  PaymentCardValidator.cs
src/Finova.Core/PaymentReference/: IIsoPaymentReferenceGenerator.cs  IIsoPaymentReferenceValidator.cs  IPaymentReferenceGenerator.cs  IPaymentReferenceValidator.cs  IsoPaymentReferenceGenerator.cs  IsoPaymentReferenceValidator.cs  PaymentReferenceDetails.cs  PaymentReferenceFormat.cs
src/Finova.Core/Resources/: ValidationMessages.cs  ValidationMessages.de.resx  ValidationMessages.fr.resx  ValidationMessages.nl.resx  ValidationMessages.resx  find_duplicates.ps1  fix_encoding.ps1  verify_resources.ps1
src/Finova.Core/Services/: IbanParser.cs  IbanService.cs
src/Finova.Core/Validators/: BicValidator.cs  PaymentCardValidator.cs  PaymentReferenceValidator.cs
src/Finova.Core/Vat/: IVatValidator.cs  VatDetails.cs  VatSanitizer.cs
src/Finova.Extensions.FluentValidation/: BankValidators.cs  EnterpriseValidators.cs  Finova.Extensions.FluentValidation.csproj  FinovaValidators.cs  IbanValidators.cs  NationalIdValidators.cs  PaymentCardValidators.cs  PaymentReferenceValidators.cs  TaxIdValidators.cs
src/Finova.Netherlands/: Finova.Netherlands.csproj
src/Finova.Netherlands/Extensions/: ServiceCollectionExtensions.cs
src/Finova.Netherlands/Models/: NetherlandsIbanDetails.cs
src/Finova.Netherlands/Services/: NetherlandsIbanParser.cs
src/Finova.Netherlands/Validators/: DutchBankAccountValidator.cs  NetherlandsIbanValidator.cs
src/Finova.Spain/: Class1.cs  Finova.Spain.csproj
src/Finova.Spain/Extensions/: ServiceCollectionExtensions.cs
src/Finova.Spain/Models/: SpainIbanDetails.cs
src/Finova.Spain/Services/: SpainIbanParser.cs
src/Finova.Spain/Validators/: SpainIbanValidator.cs
src/Finova/Core/: ValidationMessages.cs  ValidationMessages.resx
src/Finova/Extensions/: ServiceCollectionExtensions.cs
src/Finova/Generators/: PaymentReferenceGenerator.cs
src/Finova/Services/: EuropeEnterpriseValidator.cs  EuropeIbanParser.cs  EuropeIbanValidator.cs  EuropeVatValidator.cs  GlobalEnterpriseValidator.cs  GlobalVatValidator.cs
src/Finova/Validators/: PaymentReferenceValidator.cs
tests/Finova.Tests/: BusinessExampleTests.cs  Finova.Tests.csproj  IbanExamplesTest.cs  ReferenceExampleTests.cs  ValidationResultExtensions.cs  test_output.txt  validator_test_output.txt
tests/Finova.Tests/Countries/: BbanOverlapTests.cs
tests/Finova.Tests/FluentValidation/: BankValidatorsTests.cs  FinovaValidatorsTests.cs  IdentityValidatorsTests.cs  PaymentCardValidatorsTests.cs
tests/Finova.Tests/Generators/: PaymentReferenceGeneratorTests.cs
tests/Finova.Tests/Identifiers/: CurrencyValidatorTests.cs  CusipValidatorTests.cs  IsinValidatorTests.cs  LeiValidatorTests.cs  SedolValidatorTests.cs
tests/Finova.Tests/Integration/: FluentValidationIntegrationTests.cs  GlobalIbanValidatorCoverageTests.cs  MultiCountryIbanIntegrationTests.cs
(+1195 files in other folders)
