<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <Authors>Florian Di Vrusa</Authors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>