<Solution>
  <Folder Name="/solution items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="icon.png" />
    <File Path="LICENSE" />
    <File Path="Nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Finova.Core/Finova.Core.csproj" />
    <Project Path="src/Finova.Extensions.FluentValidation/Finova.Extensions.FluentValidation.csproj" Id="947abdaf-a189-47a9-aa34-5d2879dcbbfd" />
    <Project Path="src/Finova/Finova.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Finova.Tests/Finova.Tests.csproj" />
  </Folder>
</Solution>
