<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" Condition="'$(TargetFramework)' == 'net10.0'" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finova.Core\Finova.Core.csproj" />
  </ItemGroup>
</Project>
