<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net10.0</TargetFrameworks>

	<IsPackable>false</IsPackable>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentAssertions" Version="8.8.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />

	<PackageReference Include="xunit" Version="2.9.2" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="coverlet.collector" Version="6.0.2">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Finova.Belgium\Finova.Belgium.csproj" />
    <ProjectReference Include="..\..\src\Finova.Core\Finova.Core.csproj" />
    <ProjectReference Include="..\..\src\Finova.France\Finova.France.csproj" />
    <ProjectReference Include="..\..\src\Finova.Germany\Finova.Germany.csproj" />
    <ProjectReference Include="..\..\src\Finova.Italy\Finova.Italy.csproj" />
    <ProjectReference Include="..\..\src\Finova.Luxembourg\Finova.Luxembourg.csproj" />
    <ProjectReference Include="..\..\src\Finova.Netherlands\Finova.Netherlands.csproj" />
    <ProjectReference Include="..\..\src\Finova.Spain\Finova.Spain.csproj" />
    <ProjectReference Include="..\..\src\Finova.UnitedKingdom\Finova.UnitedKingdom.csproj" />
  </ItemGroup>

</Project>