<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Finova.Core\Finova.Core.csproj" />
    <ProjectReference Include="..\..\src\Finova.Belgium\Finova.Belgium.csproj" />
    <ProjectReference Include="..\..\src\Finova.France\Finova.France.csproj" />
    <ProjectReference Include="..\..\src\Finova.Germany\Finova.Germany.csproj" />
    <ProjectReference Include="..\..\src\Finova.Netherlands\Finova.Netherlands.csproj" />
    <ProjectReference Include="..\..\src\Finova.Italy\Finova.Italy.csproj" />
    <ProjectReference Include="..\..\src\Finova.Spain\Finova.Spain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
