<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>

        <PackageId>Finova</PackageId>
        <Title>Finova: Financial Validation Toolkit (IBAN, BIC, Cards)</Title>
        <Product>Finova SDK</Product>
        <Description>
            The high-performance, 100% offline financial validation toolkit for .NET.

            Features:
            ✔️ Universal IBAN Parser: Auto-detects and validates rules for Europe (DE, IT, ES, FR, BE, NL, UK) and Global formats.
            ✔️ Payment Cards: Zero-allocation Luhn algorithm check, brand detection, and security validation.
            ✔️ Payment References: Generate/Validate ISO 11649 (RF) and Belgian OGM/VCS.
            ✔️ Bank Codes: BIC/SWIFT structure validation (ISO 9362).

            Designed for FinTechs and SaaS. Zero dependencies.
        </Description>
        <PackageTags>finova;iban;validator;parser;sepa;banking;finance;fintech;bic;swift;luhn;credit-card;payment;iso11649;ogm;vcs;offline;check-digits</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <ProjectUrl>https://finovapackage.netlify.app</ProjectUrl>
        <RepositoryUrl>https://github.com/fdivrusa/Finova</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Finova.Core\Finova.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

</Project>