<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\BankingHelper.Core\BankingHelper.Core.csproj" />
    <ProjectReference Include="..\src\BankingHelper.Belgium\BankingHelper.Belgium.csproj" />
  </ItemGroup>

</Project>
