<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Configuration -->
    <PackageId>BankingHelper.Belgium</PackageId>
    <Version>1.0.0</Version>
    <Authors>Florian</Authors>
    <Company>BankingHelper</Company>
    <Description>Belgian banking implementation including OGM/VCS structured communication generation and validation. Supports both Belgian domestic format and ISO 11649 international format. Includes dependency injection extensions for easy integration.</Description>
    <PackageTags>banking;belgium;ogm;vcs;payment;payment-reference;structured-communication;ISO11649;belgian-banking;fintech</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yourusername/BankingHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/BankingHelper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingHelper.Core\BankingHelper.Core.csproj" />
  </ItemGroup>

</Project>
